// Example MCP tool implemented in Risor

function process() {
  // Get defaults from static config, then allow runtime args to override
  let defaultOperation = ctx.get("data", {}).get("default_operation", "echo")
  let maxInputLength = ctx.get("data", {}).get("max_input_length", 1000)
  let allowUppercase = ctx.get("data", {}).get("allow_uppercase", true)

  // Runtime args override static defaults
  let args = ctx.get("args", {})
  let operation = args.get("operation", defaultOperation)  // Falls back to static default
  let input = args.get("input", "")

  // Validate input length using config
  if (len(input) > maxInputLength) {
    return {
      "isError": true,
      "content": "Input exceeds maximum length of " + string(maxInputLength)
    }
  }

  if (operation == "") {
    return {
      "isError": true,
      "content": "Operation is required"
    }
  }

  if (operation == "echo") {
    return {
      "isError": false,
      "content": input
    }
  } else if (operation == "reverse") {
    // Reverse a string by splitting into characters and reversing the list
    return {
      "isError": false,
      "content": "".join(input.split("").reverse())
    }
  } else if (operation == "uppercase") {
    if (!allowUppercase) {
      return {
        "isError": true,
        "content": "Uppercase operation disabled by configuration"
      }
    }
    return {
      "isError": false,
      "content": input.to_upper()
    }
  } else if (operation == "lowercase") {
    return {
      "isError": false,
      "content": input.to_lower()
    }
  } else {
    return {
      "isError": true,
      "content": "Unsupported operation: " + operation
    }
  }
}

process()

// This example demonstrates:
// 1. Static config provides defaults and constraints (default_operation, max_input_length, allow_uppercase)
// 2. Runtime args override defaults when provided (operation can override default_operation)
// 3. Static config controls behavior and validation (input length limits, feature toggles)
